-- MySQL Script generated by MySQL Workbench
-- Tue Jun 14 14:56:37 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema MVDBD
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `MVDBD` ;

-- -----------------------------------------------------
-- Schema MVDBD
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MVDBD` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;
USE `MVDBD` ;

-- -----------------------------------------------------
-- Table `MVDBD`.`LogIn`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MVDBD`.`LogIn` (
  `idLogIn` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idLogIn`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MVDBD`.`Region`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MVDBD`.`Region` (
  `idRegion` INT NOT NULL AUTO_INCREMENT,
  `region` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`idRegion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MVDBD`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MVDBD`.`Users` (
  `idUsers` INT NOT NULL,
  `UserName` VARCHAR(45) NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  INDEX `idUserKey_idx` (`idUsers` ASC) VISIBLE,
  PRIMARY KEY (`idUsers`),
  CONSTRAINT `idUserKey`
    FOREIGN KEY (`idUsers`)
    REFERENCES `MVDBD`.`LogIn` (`idLogIn`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MVDBD`.`ResponseTable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MVDBD`.`ResponseTable` (
  `idResponseTable` INT NOT NULL AUTO_INCREMENT,
  `respLetterNum` VARCHAR(10) NULL,
  `respLetterDate` DATE NULL,
  `respDateSentOnRegistyNum` VARCHAR(10) NULL,
  `respDateSentOnRegistyDate` DATE NULL,
  `whoTakeCUSP` INT NULL,
  `whoTakeDate` DATE NULL,
  `decisionNum` INT NULL,
  `decisionDate` DATE NULL,
  PRIMARY KEY (`idResponseTable`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MVDBD`.`RequestTable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MVDBD`.`RequestTable` (
  `idRequestTable` INT NOT NULL AUTO_INCREMENT,
  `whoSentCUSP` INT NOT NULL,
  `WhoSentCUSPDate` DATE NOT NULL,
  `region` INT NOT NULL,
  `whereSent` INT NOT NULL,
  `couponNum` INT NOT NULL,
  `letterSent` VARCHAR(10) NOT NULL,
  `letterSentDate` DATE NOT NULL,
  `dataSentOnRegistryNum` VARCHAR(10) NOT NULL,
  `dataSentOnRegistryDate` DATE NOT NULL,
  `requestToNum` INT NOT NULL,
  `requestToDate` DATE NOT NULL,
  `answerOnRequest` VARCHAR(120) NULL,
  `owner` INT NOT NULL,
  `ResponseTable` INT NULL,
  PRIMARY KEY (`idRequestTable`),
  INDEX `Region_idx` (`region` ASC) VISIBLE,
  INDEX `ReqTableOwner_idx` (`owner` ASC) VISIBLE,
  INDEX `RespTableKey_idx` (`ResponseTable` ASC) VISIBLE,
  INDEX `WhereKey_idx` (`whereSent` ASC) VISIBLE,
  CONSTRAINT `RegionKey`
    FOREIGN KEY (`region`)
    REFERENCES `MVDBD`.`Region` (`idRegion`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `WhereKey`
    FOREIGN KEY (`whereSent`)
    REFERENCES `MVDBD`.`Users` (`idUsers`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `ReqTableOwner`
    FOREIGN KEY (`owner`)
    REFERENCES `MVDBD`.`Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `RespTableKey`
    FOREIGN KEY (`ResponseTable`)
    REFERENCES `MVDBD`.`ResponseTable` (`idResponseTable`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MVDBD`.`changes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MVDBD`.`changes` (
  `idchanges` INT NOT NULL AUTO_INCREMENT,
  `change` VARCHAR(500) NULL,
  `changesOwner` INT NOT NULL,
  `changeData` DATE NULL,
  PRIMARY KEY (`idchanges`),
  INDEX `changeOwnerKey_idx` (`changesOwner` ASC) VISIBLE,
  CONSTRAINT `changeOwnerKey`
    FOREIGN KEY (`changesOwner`)
    REFERENCES `MVDBD`.`Users` (`idUsers`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MVDBD`.`ActiveTokens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MVDBD`.`ActiveTokens` (
  `ActiveToken` VARCHAR(200) NULL,
  `UserID` INT NOT NULL,
  PRIMARY KEY (`UserID`),
  CONSTRAINT `Token_UserIDKey`
    FOREIGN KEY (`UserID`)
    REFERENCES `MVDBD`.`Users` (`idUsers`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
